#Greenfoot project file
class.Actor1.image=Ship\ Engine\ Off.png
class.Actor1.superclass=greenfoot.Actor
class.Asteroid.image=1.png
class.Asteroid.superclass=asteroidSuper
class.Bullet.image=beeper.png
class.Bullet.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Credits.image=credits\ button.png
class.Credits.superclass=greenfoot.World
class.DistanceCounter.superclass=Counter
class.Explosion.superclass=greenfoot.Actor
class.NPC.image=Ship\ Engine\ Off.png
class.NPC.superclass=greenfoot.Actor
class.NPCText.superclass=NPC
class.Patrol.image=Ship\ Engine\ On.png
class.Patrol.superclass=NPC
class.Play.image=Space.png
class.Play.superclass=greenfoot.World
class.PointCounter.superclass=Counter
class.PowerUps.superclass=greenfoot.Actor
class.Radio.image=Radio.png
class.Radio.superclass=PowerUps
class.Test.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Win.image=Win\ Screen.png
class.Win.superclass=greenfoot.World
class.actorText.superclass=Text
class.actorText2.superclass=Actor1
class.asteroidSuper.superclass=greenfoot.Actor
class.backButton.superclass=Button
class.bomb.superclass=PowerUps
class.bombIcon.image=bomb.png
class.bombIcon.superclass=PowerUps
class.bombText.superclass=Text
class.credits.image=credits\ button.png
class.credits.superclass=greenfoot.World
class.creditsButton.image=credits\ button.png
class.creditsButton.superclass=Button
class.credits_copy.superclass=greenfoot.World
class.healthIcon.image=HealthIcon.png
class.healthIcon.superclass=PowerUps
class.homeScreen.image=Title\ Screen\ Finding\ Home.png
class.homeScreen.superclass=greenfoot.World
class.lose.image=Untitled.png
class.lose.superclass=greenfoot.World
class.play.image=Space.png
class.play.superclass=greenfoot.World
class.playAgainButton.image=begin\ button.png
class.playAgainButton.superclass=Button
class.playButton.image=begin\ button.png
class.playButton.superclass=Button
class.turningAsteroid.superclass=Asteroid
class.tutorialWorld.image=tutorial\ page.png
class.tutorialWorld.superclass=greenfoot.World
dependency1.from=homeScreen
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=Play
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=NPC
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=creditsButton
dependency12.to=Credits
dependency12.type=UsesDependency
dependency13.from=playButton
dependency13.to=Play
dependency13.type=UsesDependency
dependency14.from=lose
dependency14.to=playButton
dependency14.type=UsesDependency
dependency15.from=Actor1
dependency15.to=Asteroid
dependency15.type=UsesDependency
dependency16.from=Actor1
dependency16.to=lose
dependency16.type=UsesDependency
dependency17.from=tutorialWorld
dependency17.to=Actor1
dependency17.type=UsesDependency
dependency18.from=tutorialWorld
dependency18.to=NPC
dependency18.type=UsesDependency
dependency19.from=NPC
dependency19.to=Text
dependency19.type=UsesDependency
dependency2.from=homeScreen
dependency2.to=Actor1
dependency2.type=UsesDependency
dependency20.from=playButton
dependency20.to=tutorialWorld
dependency20.type=UsesDependency
dependency21.from=NPC
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=NPC
dependency22.to=Play
dependency22.type=UsesDependency
dependency23.from=NPC
dependency23.to=Asteroid
dependency23.type=UsesDependency
dependency24.from=Actor1
dependency24.to=NPC
dependency24.type=UsesDependency
dependency25.from=playAgainButton
dependency25.to=Play
dependency25.type=UsesDependency
dependency26.from=lose
dependency26.to=playAgainButton
dependency26.type=UsesDependency
dependency27.from=Counter
dependency27.to=Win
dependency27.type=UsesDependency
dependency28.from=Counter
dependency28.to=tutorialWorld
dependency28.type=UsesDependency
dependency29.from=tutorialWorld
dependency29.to=playAgainButton
dependency29.type=UsesDependency
dependency3.from=Actor1
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=Play
dependency30.to=asteroidSuper
dependency30.type=UsesDependency
dependency31.from=Actor1
dependency31.to=actorText
dependency31.type=UsesDependency
dependency32.from=Actor1
dependency32.to=Text
dependency32.type=UsesDependency
dependency33.from=Actor1
dependency33.to=actorText2
dependency33.type=UsesDependency
dependency34.from=Play
dependency34.to=actorText2
dependency34.type=UsesDependency
dependency35.from=Explosion
dependency35.to=Asteroid
dependency35.type=UsesDependency
dependency36.from=bombIcon
dependency36.to=bombText
dependency36.type=UsesDependency
dependency37.from=bombIcon
dependency37.to=Actor1
dependency37.type=UsesDependency
dependency38.from=Actor1
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=Actor1
dependency39.to=bombIcon
dependency39.type=UsesDependency
dependency4.from=homeScreen
dependency4.to=playButton
dependency4.type=UsesDependency
dependency40.from=Actor1
dependency40.to=bombText
dependency40.type=UsesDependency
dependency41.from=Play
dependency41.to=bombIcon
dependency41.type=UsesDependency
dependency42.from=Win
dependency42.to=PowerUps
dependency42.type=UsesDependency
dependency43.from=Actor1
dependency43.to=Radio
dependency43.type=UsesDependency
dependency44.from=Actor1
dependency44.to=Patrol
dependency44.type=UsesDependency
dependency45.from=Radio
dependency45.to=Actor1
dependency45.type=UsesDependency
dependency46.from=NPC
dependency46.to=NPCText
dependency46.type=UsesDependency
dependency47.from=DistanceCounter
dependency47.to=Win
dependency47.type=UsesDependency
dependency48.from=backButton
dependency48.to=homeScreen
dependency48.type=UsesDependency
dependency49.from=Play
dependency49.to=DistanceCounter
dependency49.type=UsesDependency
dependency5.from=homeScreen
dependency5.to=NPC
dependency5.type=UsesDependency
dependency50.from=Play
dependency50.to=PointCounter
dependency50.type=UsesDependency
dependency51.from=Play
dependency51.to=NPC
dependency51.type=UsesDependency
dependency52.from=Play
dependency52.to=Radio
dependency52.type=UsesDependency
dependency53.from=Play
dependency53.to=Patrol
dependency53.type=UsesDependency
dependency54.from=Play
dependency54.to=Explosion
dependency54.type=UsesDependency
dependency55.from=Credits
dependency55.to=backButton
dependency55.type=UsesDependency
dependency56.from=Win
dependency56.to=Radio
dependency56.type=UsesDependency
dependency57.from=Win
dependency57.to=bombIcon
dependency57.type=UsesDependency
dependency58.from=Win
dependency58.to=NPC
dependency58.type=UsesDependency
dependency6.from=homeScreen
dependency6.to=creditsButton
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=Actor1
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1339
mainWindow.x=0
mainWindow.y=0
package.numDependencies=58
package.numTargets=29
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=1053
target1.editor.x=53
target1.editor.y=50
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=PowerUps
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=playAgainButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=backButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=670
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=PointCounter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=730
target14.editor.height=700
target14.editor.width=900
target14.editor.x=354
target14.editor.y=301
target14.height=50
target14.name=Bullet
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Explosion
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=lose
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.editor.height=1026
target17.editor.width=1104
target17.editor.x=38
target17.editor.y=9
target17.height=50
target17.name=Actor1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=80
target18.editor.y=277
target18.height=50
target18.name=homeScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Radio
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=asteroidSuper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=490
target20.editor.height=1026
target20.editor.width=1692
target20.editor.x=-8
target20.editor.y=0
target20.height=50
target20.name=Text
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=19
target21.editor.y=94
target21.height=50
target21.name=playButton
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=actorText
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=605
target23.editor.y=256
target23.height=50
target23.name=Play
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=47
target24.height=50
target24.name=Credits
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=bombIcon
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=tutorialWorld
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=100
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=bombText
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Patrol
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=610
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Win
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DistanceCounter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=actorText2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=NPCText
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=27
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=creditsButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=190
target8.editor.height=1026
target8.editor.width=1692
target8.editor.x=3
target8.editor.y=106
target8.height=50
target8.name=Asteroid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Button
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=310
version=2.7.1
world.lastInstantiated=homeScreen
