#Greenfoot properties
#Thu Jul 02 17:00:37 MDT 2015
target16.name=Button
target2.name=Bullet
class.Text.superclass=NPC
target9.name=playButton
target23.name=allyIcon
dependency11.type=UsesDependency
target23.y=370
target23.x=190
dependency18.type=UsesDependency
dependency15.from=Actor1
target21.showInterface=false
readme.editor.y=0
target19.width=100
readme.editor.x=0
class.Test.superclass=greenfoot.Actor
dependency8.to=Asteroid
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=NPC
target15.width=80
class.Button.superclass=greenfoot.Actor
class.tutorialWorld.image=tutorial page.png
dependency29.from=Counter
class.playAgainButton.image=begin button.png
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=rapidFireIcon
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Actor1
target6.naviview.expanded=true
target21.naviview.expanded=true
readme.editor.height=700
target6.editor.width=1696
dependency1.type=UsesDependency
target16.y=310
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=back
class.NPC.superclass=Actor1
target22.editor.height=700
target12.y=10
target12.x=70
class.back.superclass=greenfoot.World
target3.editor.y=20
target18.width=120
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Asteroid
target15.name=Asteroid
target5.height=50
target1.name=NPC
target11.naviview.expanded=true
version=2.7.1
class.Asteroid.superclass=greenfoot.Actor
target8.name=Text
target22.name=tutorialWorld
dependency10.type=UsesDependency
target21.editor.height=700
class.Credits.superclass=greenfoot.World
class.credits.superclass=greenfoot.World
dependency17.type=UsesDependency
dependency14.from=lose
package.numTargets=21
class.lose.image=Untitled.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=NPC
dependency28.from=lose
target12.naviview.expanded=true
dependency9.to=Actor1
target6.type=ClassTarget
target19.height=50
dependency30.to=tutorialWorld
target7.y=70
target7.x=70
target12.editor.y=47
target20.type=ClassTarget
target12.editor.x=40
target20.editor.height=700
target20.editor.width=900
target8.editor.width=1696
target3.y=550
target3.x=110
target7.typeParameters=
dependency26.to=actorText
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Bullet
target1.width=80
dependency7.type=UsesDependency
dependency4.from=back
class.playButton.superclass=Button
class.Play.superclass=greenfoot.World
target5.editor.y=0
target5.editor.x=840
dependency20.to=tutorialWorld
target5.editor.height=1010
class.Asteroid.image=1.png
target22.y=430
target22.x=100
target14.name=creditsButton
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=back
dependency16.to=lose
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target21.name=Win
target18.editor.y=20
target18.editor.x=40
dependency13.from=playButton
dependency16.type=UsesDependency
class.playButton.image=begin button.png
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=playButton
target19.type=ClassTarget
target4.width=80
dependency27.from=playAgainButton
target18.showInterface=false
target9.showInterface=false
class.healthIcon.superclass=PowerUps
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Counter
target14.editor.x=40
target17.naviview.expanded=true
target19.y=430
target19.x=100
target23.editor.width=900
class.playAgainButton.superclass=Button
dependency30.type=UsesDependency
target2.height=50
target15.y=70
target15.x=160
target19.editor.width=900
target11.y=130
target3.editor.height=700
target11.x=190
target12.editor.height=700
target5.editor.width=840
target17.showInterface=false
target8.showInterface=false
dependency27.to=Play
dependency3.from=Actor1
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=playButton
target7.editor.y=277
target7.editor.x=80
target9.typeParameters=
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Counter
target21.width=80
class.Actor1.superclass=greenfoot.Actor
dependency21.to=Explosion
target7.naviview.expanded=true
target6.name=Actor1
target16.showInterface=false
target22.naviview.expanded=true
target20.name=allyIcon
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency12.from=creditsButton
target14.width=100
target23.typeParameters=
dependency17.to=Actor1
dependency19.from=NPC
target6.y=10
class.Bullet.superclass=greenfoot.Actor
target6.x=160
class.bomb.superclass=PowerUps
class.Explosion.superclass=greenfoot.Actor
target9.editor.height=700
target10.width=80
target2.y=130
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Play
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=Bullet
target6.height=50
target7.editor.width=900
class.tutorialWorld.superclass=greenfoot.World
class.lose.superclass=greenfoot.World
target17.editor.height=700
target21.y=370
target21.x=100
target20.typeParameters=
target9.editor.y=94
dependency5.type=UsesDependency
target9.editor.x=19
dependency2.from=back
target17.width=80
dependency9.from=Play
target10.height=50
class.Win.superclass=greenfoot.World
dependency28.to=playAgainButton
target13.naviview.expanded=true
class.credits_copy.superclass=greenfoot.World
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=NPC
target10.editor.width=900
target12.name=Credits
target19.name=tutorialWorld
target13.typeParameters=
target5.name=rapidFireIcon
class.creditsButton.image=credits button.png
class.back.image=Title Screen Finding Home.png
dependency22.to=Play
dependency14.type=UsesDependency
dependency11.from=NPC
target14.naviview.expanded=true
class.allyIcon.image=rocket.png
target18.y=250
dependency18.from=tutorialWorld
target18.x=100
target14.y=190
target14.x=100
target10.type=ClassTarget
dependency18.to=NPC
dependency21.type=UsesDependency
package.numDependencies=30
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Actor1
target10.y=130
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
class.Play.image=Space.png
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=256
target16.width=80
target11.editor.x=605
target10.typeParameters=
target18.editor.width=900
dependency12.to=Credits
target8.typeParameters=
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency1.from=back
dependency4.type=UsesDependency
target22.showInterface=false
dependency8.from=Play
target12.editor.width=900
target4.naviview.expanded=true
class.Actor1.image=Ship Engine Off.png
target22.height=50
target14.height=50
class.rapidFireIcon.superclass=PowerUps
target18.naviview.expanded=true
target4.editor.y=20
target9.y=190
target4.editor.x=40
target9.x=10
dependency29.to=Win
target11.name=Play
target5.y=490
target5.x=100
target18.name=playAgainButton
target22.typeParameters=
target3.height=50
dependency6.to=creditsButton
target4.name=lose
target1.y=250
target1.x=10
target19.typeParameters=
class.actorText.superclass=Actor1
dependency10.from=Play
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=80
class.bombIcon.superclass=PowerUps
dependency17.from=tutorialWorld
target17.editor.x=40
target20.editor.y=20
target20.editor.x=40
dependency23.to=Asteroid
target23.height=50
dependency20.type=UsesDependency
target16.type=AbstractTarget
target23.editor.height=700
dependency24.from=Actor1
dependency27.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Text
target1.editor.height=700
target13.editor.y=27
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=370
target20.x=190
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
class.allyIcon.superclass=PowerUps
target2.typeParameters=
dependency13.to=Play
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=1026
dependency7.from=Bullet
target6.width=80
target20.width=80
mainWindow.height=1026
target6.editor.y=-8
class.Bullet.image=beeper.png
target6.editor.x=-8
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
readme.editor.width=900
target18.height=50
class.rapidFireIcon.image=laser.png
target2.width=80
target10.name=actorText
target17.y=370
target17.x=10
target17.name=PowerUps
target3.name=Explosion
target13.y=310
target7.height=50
target13.x=10
target2.editor.y=301
target2.editor.x=354
target16.editor.height=700
target7.editor.height=700
class.play.image=Space.png
target19.editor.y=20
target19.editor.x=40
dependency7.to=Asteroid
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency16.from=Actor1
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.credits.image=credits button.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=NPC
target11.height=50
target1.type=ClassTarget
dependency24.to=NPC
target15.editor.y=96
target15.editor.x=380
target9.width=80
target8.type=ClassTarget
class.healthIcon.image=HealthIcon.png
target23.width=80
target15.editor.height=704
target6.editor.height=1026
dependency1.to=Asteroid
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=Counter
class.Credits.image=credits button.png
target9.editor.width=900
target5.width=100
target1.naviview.expanded=true
class.PowerUps.superclass=greenfoot.Actor
target17.editor.width=900
target15.naviview.expanded=true
class.play.superclass=greenfoot.World
class.turningAsteroid.superclass=Asteroid
target8.y=490
target8.x=10
target3.editor.width=900
class.creditsButton.superclass=Button
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=190
target20.height=50
target12.height=50
dependency6.from=back
dependency9.type=UsesDependency
target8.editor.y=-8
target8.editor.x=-8
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=back
dependency14.to=playButton
target18.typeParameters=
target19.showInterface=false
class.Win.image=Win Screen.png
target1.height=50
mainWindow.width=1696
target4.typeParameters=
