#Greenfoot properties
#Tue Jul 14 09:51:59 MST 2015
target16.name=Text
dependency35.to=Asteroid
target2.name=asteroidSuper
class.Text.superclass=NPC
target9.name=PowerUps
target24.editor.y=20
target24.editor.x=40
target23.name=bombText
dependency11.type=UsesDependency
target23.y=430
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Actor1
target21.showInterface=false
target19.width=80
readme.editor.y=0
readme.editor.x=0
class.Test.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency8.to=Asteroid
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=NPC
target15.width=80
class.Button.superclass=greenfoot.Actor
class.tutorialWorld.image=tutorial page.png
dependency29.from=tutorialWorld
class.playAgainButton.image=begin button.png
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Play
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=bombIcon
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Actor1
target6.naviview.expanded=true
target21.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=490
target16.x=10
dependency41.type=UsesDependency
class.Radio.superclass=PowerUps
target14.editor.width=1104
dependency8.type=UsesDependency
dependency5.from=back
class.NPC.superclass=greenfoot.Actor
dependency45.from=Radio
target24.height=50
target22.editor.height=700
target12.y=550
target12.x=110
class.back.superclass=greenfoot.World
target3.editor.y=277
target3.editor.x=80
target18.width=80
project.charset=UTF-8
dependency40.to=bombText
target12.typeParameters=
dependency15.to=Asteroid
target5.height=50
target15.name=Radio
target1.name=NPC
version=2.7.1
target11.naviview.expanded=true
target8.name=Button
class.Asteroid.superclass=asteroidSuper
dependency36.to=bombText
class.bombText.superclass=bombIcon
target22.name=tutorialWorld
target21.editor.height=700
dependency10.type=UsesDependency
class.Credits.superclass=greenfoot.World
class.credits.superclass=greenfoot.World
dependency17.type=UsesDependency
dependency14.from=lose
package.numTargets=25
class.lose.image=Untitled.png
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=NPC
dependency28.from=Counter
target12.naviview.expanded=true
dependency9.to=Actor1
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=asteroidSuper
target7.y=70
target7.x=160
target20.type=ClassTarget
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Explosion
target8.editor.width=900
target3.y=70
target3.x=70
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=playAgainButton
target16.editor.width=1692
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Bullet
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=back
dependency44.from=Actor1
class.playButton.superclass=Button
class.Play.superclass=greenfoot.World
target5.editor.y=27
target5.editor.x=0
target5.editor.height=700
dependency20.to=tutorialWorld
target22.y=430
class.Asteroid.image=1.png
target22.x=100
target14.name=Actor1
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Asteroid
dependency41.to=bombIcon
target16.naviview.expanded=true
dependency16.to=lose
target1.editor.y=113
target1.editor.x=179
target21.name=bombIcon
target18.editor.y=20
target18.editor.x=40
dependency13.from=playButton
dependency16.type=UsesDependency
class.playButton.image=begin button.png
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
dependency37.to=Actor1
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=100
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=playButton
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=Counter
class.healthIcon.superclass=PowerUps
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=9
dependency10.to=Counter
target14.editor.x=38
target17.naviview.expanded=true
target19.y=130
target23.editor.width=900
target19.x=190
class.playAgainButton.superclass=Button
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Play
target15.y=550
target15.x=200
dependency31.to=actorText
target19.editor.width=900
target11.y=130
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Win
dependency3.from=Actor1
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Actor1
target13.editor.width=900
target7.editor.y=-8
dependency4.to=playButton
target9.typeParameters=
target7.editor.x=-8
target25.width=80
target16.height=50
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
target13.name=lose
target21.width=80
class.Actor1.superclass=greenfoot.Actor
dependency21.to=Explosion
target7.naviview.expanded=true
target6.name=creditsButton
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Credits
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency42.to=PowerUps
dependency12.from=creditsButton
target14.width=80
target23.typeParameters=
dependency17.to=Actor1
target6.y=190
dependency19.from=NPC
class.Bullet.superclass=greenfoot.Actor
target6.x=100
class.bomb.superclass=PowerUps
class.Explosion.superclass=greenfoot.Actor
target9.editor.height=700
target25.editor.width=900
target2.y=490
target18.editor.height=700
target10.width=120
target2.x=100
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=0
dependency38.to=Explosion
target17.height=50
target16.editor.x=-8
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=lose
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=Actor1
dependency36.type=UsesDependency
dependency11.to=Bullet
target6.height=50
target7.editor.width=1692
class.tutorialWorld.superclass=greenfoot.World
target24.width=80
class.lose.superclass=greenfoot.World
target25.y=370
target25.x=100
target17.editor.height=700
dependency32.to=Text
class.asteroidSuper.superclass=greenfoot.Actor
target21.y=550
target21.x=10
target20.typeParameters=
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=back
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Win
dependency9.from=Play
target10.height=50
class.Win.superclass=greenfoot.World
dependency28.to=tutorialWorld
target13.naviview.expanded=true
class.credits_copy.superclass=greenfoot.World
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=NPC
target10.editor.width=900
target12.name=Explosion
target19.name=Play
target13.typeParameters=
target5.name=Counter
target24.showInterface=false
class.Patrol.image=Ship Engine On.png
target25.editor.y=20
class.creditsButton.image=credits button.png
target25.editor.x=40
class.back.image=Title Screen Finding Home.png
dependency22.to=Play
dependency14.type=UsesDependency
dependency11.from=NPC
target14.naviview.expanded=true
target18.y=130
dependency18.from=tutorialWorld
target18.x=100
dependency43.to=Radio
target14.y=10
target14.x=160
target10.type=ClassTarget
dependency18.to=NPC
dependency21.type=UsesDependency
package.numDependencies=45
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=playAgainButton
target10.y=250
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
class.Play.image=Space.png
dependency39.to=bombIcon
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=301
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Actor1
target11.editor.x=354
dependency39.from=Actor1
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Credits
target25.editor.height=700
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=back
dependency44.type=UsesDependency
dependency41.from=Play
dependency33.to=actorText2
dependency8.from=Play
target4.naviview.expanded=true
target12.editor.width=900
class.Actor1.image=Ship Engine Off.png
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=370
target4.editor.y=20
target9.x=10
target4.editor.x=40
dependency29.to=playAgainButton
target11.name=Bullet
target5.y=310
target5.x=10
target24.editor.height=700
target22.typeParameters=
target18.name=actorText
target3.height=50
dependency6.to=creditsButton
target4.name=actorText2
target1.y=250
target19.typeParameters=
target1.x=10
class.actorText.superclass=Actor1
target25.name=Win
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Play
target7.showInterface=false
target3.width=80
target17.editor.y=94
target17.editor.x=19
dependency17.from=tutorialWorld
class.bombIcon.superclass=PowerUps
target20.editor.y=47
target20.editor.x=40
dependency23.to=Asteroid
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=Actor1
target2.type=ClassTarget
target24.y=610
dependency44.to=Patrol
target9.type=ClassTarget
target24.x=10
class.bombIcon.image=bomb.png
target1.editor.height=700
dependency19.to=Text
target13.editor.y=20
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=10
target20.x=70
dependency34.type=UsesDependency
dependency31.from=Actor1
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Actor1
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Play
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Actor1
dependency7.from=Bullet
target6.width=100
target20.width=80
target6.editor.y=20
mainWindow.height=1026
target9.naviview.expanded=true
target6.editor.x=40
class.Bullet.image=beeper.png
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target1.editor.width=1053
target18.height=50
dependency34.to=actorText2
readme.editor.width=900
target2.width=110
target10.name=playAgainButton
target17.y=190
target17.x=10
target17.name=playButton
target3.name=back
target7.height=50
target13.y=310
target13.x=190
class.actorText2.superclass=Actor1
target2.editor.y=20
target2.editor.x=40
target7.editor.height=1026
target16.editor.height=1026
class.play.image=Space.png
target19.editor.y=256
target24.name=Patrol
target19.editor.x=605
dependency7.to=Asteroid
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=Actor1
target4.showInterface=false
target13.showInterface=false
class.credits.image=credits button.png
target15.type=ClassTarget
dependency23.from=NPC
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=NPC
target1.type=ClassTarget
target15.editor.x=40
class.Radio.image=Radio.png
target9.width=80
target8.type=AbstractTarget
class.healthIcon.image=HealthIcon.png
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Asteroid
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Play
target9.editor.width=900
class.Credits.image=credits button.png
target5.width=80
dependency45.to=Actor1
dependency37.from=bombIcon
target1.naviview.expanded=true
class.PowerUps.superclass=Actor1
target17.editor.width=900
target15.naviview.expanded=true
class.play.superclass=greenfoot.World
target8.y=310
class.turningAsteroid.superclass=Asteroid
target8.x=100
target3.editor.width=900
target12.width=80
class.creditsButton.superclass=Button
dependency2.type=UsesDependency
target4.y=370
target4.x=190
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=back
target12.height=50
target8.editor.x=40
target14.editor.height=1026
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=back
dependency14.to=playButton
target18.typeParameters=
target19.showInterface=false
class.Win.image=Win Screen.png
class.Patrol.superclass=NPC
target1.height=50
target4.typeParameters=
mainWindow.width=1692
