#Greenfoot properties
#Mon Jun 29 18:35:23 MDT 2015
target12.editor.height=691
target10.editor.width=900
target2.width=80
target8.name=playButton
target11.y=310
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1026
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=NPC
target1.height=50
target8.y=190
class.Bullet.superclass=greenfoot.Actor
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
class.Actor1.image=Ship Engine Off.png
target4.y=130
target4.x=100
dependency10.from=Asteroid
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=130
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=turningAsteroid
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Asteroid
dependency5.to=Asteroid
target4.editor.height=700
class.creditsButton.superclass=greenfoot.Actor
target1.name=NPC
target10.showInterface=false
target7.editor.height=700
dependency8.from=back
class.back.image=Title Screen Finding Home.png
target3.editor.y=52
target3.editor.x=424
class.NPC.superclass=Actor1
target4.typeParameters=
target5.name=Actor1
class.play.image=Space.png
world.lastInstantiated=back
mainWindow.width=1696
readme.editor.width=900
target10.editor.y=101
target9.name=creditsButton
target10.editor.x=746
class.Asteroid.superclass=Test
target5.height=50
target8.naviview.expanded=true
target10.name=Asteroid
target7.editor.width=900
target2.type=ClassTarget
class.back.superclass=greenfoot.World
target4.editor.y=20
dependency1.to=Asteroid
target4.editor.x=40
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=creditsButton
target9.typeParameters=
dependency11.from=back
target11.editor.y=177
target11.editor.x=427
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=704
version=2.5.0
target5.editor.width=900
class.playButton.superclass=greenfoot.Actor
dependency6.to=Actor1
target2.showInterface=false
dependency1.from=back
target5.editor.y=143
target5.editor.x=548
mainWindow.y=-8
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-8
target8.showInterface=false
dependency5.from=play
target12.editor.y=177
target12.editor.x=427
target7.typeParameters=
target2.name=play
class.Health.image=HealthIcon.png
dependency9.from=back
readme.editor.height=700
target6.naviview.expanded=true
target6.name=back
target9.height=50
target6.editor.y=256
target11.editor.width=900
target6.editor.x=605
target12.y=10
target5.editor.height=701
class.Actor1.superclass=Test
target12.x=70
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=70
target8.editor.height=700
target10.x=160
dependency2.to=Actor1
target12.width=80
target11.name=credits
target12.height=50
target10.naviview.expanded=true
target9.y=190
target9.x=100
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=credits
target7.y=250
target7.x=100
target2.editor.height=700
target11.typeParameters=
target5.y=10
target7.editor.y=20
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
class.credits.image=credits button.png
target10.width=80
target3.y=130
target3.x=10
target11.width=80
class.credits.superclass=greenfoot.World
class.turningAsteroid.superclass=Asteroid
dependency7.to=play
dependency12.from=creditsButton
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=true
target1.x=10
class.Bullet.image=laser.png
class.play.superclass=greenfoot.World
target12.type=ClassTarget
target5.typeParameters=
class.playButton.image=begin button.png
target1.editor.width=900
dependency2.from=back
target8.editor.y=20
class.creditsButton.image=credits button.png
target8.editor.x=40
target11.editor.height=691
dependency6.from=play
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
class.Test.superclass=greenfoot.Actor
target3.name=Bullet
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Bullet
target7.name=turningAsteroid
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=12
target9.editor.y=20
target9.editor.x=40
package.numTargets=12
target6.editor.width=900
target12.name=Test
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=playButton
simulation.speed=50
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
class.Health.superclass=Test
readme.editor.y=0
readme.editor.x=0
target7.width=110
target6.editor.height=700
target12.editor.width=900
class.Asteroid.image=1.png
target9.editor.height=700
dependency3.from=Actor1
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=playButton
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=play
target4.editor.width=900
target4.name=Health
target4.height=50
target12.typeParameters=
target1.width=80
