#Greenfoot properties
#Tue Jun 30 01:13:29 MDT 2015
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=Health
target11.y=10
target11.x=160
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=774
target2.editor.y=256
target6.typeParameters=
target2.editor.x=605
dependency9.to=Asteroid
target1.height=50
target13.name=turningAsteroid
target8.y=130
class.Bullet.superclass=greenfoot.Actor
target8.x=100
class.Credits.superclass=greenfoot.World
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
class.Actor1.image=Ship Engine Off.png
target4.y=10
target4.x=70
dependency10.from=Play
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=130
target14.height=50
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=Actor1
target3.naviview.expanded=true
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=back
dependency5.to=NPC
target4.editor.height=700
class.creditsButton.superclass=Button
target1.name=Bullet
target10.showInterface=false
target7.editor.height=700
dependency8.from=Bullet
class.back.image=Title Screen Finding Home.png
target3.editor.y=20
target13.showInterface=false
target3.editor.x=40
class.NPC.superclass=Actor1
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=Asteroid
class.play.image=Space.png
world.lastInstantiated=back
mainWindow.width=1282
readme.editor.width=900
target10.editor.y=20
target9.name=credits_copy
target10.editor.x=40
class.Asteroid.superclass=greenfoot.Actor
target5.height=50
target8.naviview.expanded=true
target10.name=creditsButton
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
class.back.superclass=greenfoot.World
target13.editor.height=700
target4.editor.y=47
target14.name=playButton
dependency1.to=Asteroid
target4.editor.x=40
target13.editor.width=900
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Counter
target9.typeParameters=
dependency11.from=Play
target11.editor.y=143
target11.editor.x=548
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
class.playButton.superclass=Button
dependency6.to=turningAsteroid
target2.showInterface=false
dependency1.from=back
target5.editor.y=96
target5.editor.x=380
mainWindow.y=27
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-1
target8.showInterface=false
dependency5.from=back
target12.editor.y=20
target12.editor.x=40
target7.typeParameters=
target2.name=Play
class.Health.image=HealthIcon.png
dependency9.from=Play
target14.width=80
target14.y=190
target14.x=10
readme.editor.height=700
target6.naviview.expanded=true
target6.name=back
target9.height=50
target6.editor.y=256
target11.editor.width=900
target6.editor.x=605
target12.y=310
target5.editor.height=704
class.Actor1.superclass=greenfoot.Actor
target12.x=100
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=190
target8.editor.height=700
target10.x=100
dependency2.to=Actor1
target14.showInterface=false
target12.width=80
target11.name=Actor1
target13.editor.y=20
target12.height=50
target13.editor.x=40
target10.naviview.expanded=true
target13.width=110
target9.y=370
target9.x=10
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=credits
target7.y=310
target7.x=10
target2.editor.height=700
class.credits_copy.superclass=greenfoot.World
target11.typeParameters=
target5.y=70
target7.editor.y=27
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
class.credits.image=credits button.png
target10.width=100
target3.y=250
target3.x=10
target11.width=80
class.credits.superclass=greenfoot.World
class.turningAsteroid.superclass=Asteroid
dependency7.to=creditsButton
dependency12.from=creditsButton
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
target14.editor.y=20
target14.editor.x=40
class.Bullet.image=laser.png
class.play.superclass=greenfoot.World
target12.type=AbstractTarget
target5.typeParameters=
class.playButton.image=begin button.png
target1.editor.width=900
dependency2.from=back
target8.editor.y=20
class.creditsButton.image=credits button.png
target8.editor.x=40
target11.editor.height=701
dependency6.from=Asteroid
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
class.Test.superclass=greenfoot.Actor
target3.name=NPC
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Bullet
target7.name=Counter
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=11
target9.editor.y=47
target9.editor.x=40
dependency13.to=Asteroid
package.numTargets=14
target6.editor.width=900
target12.name=Button
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Asteroid
simulation.speed=50
target9.width=110
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency13.from=Bullet
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
class.Credits.image=Credits Screen Finding Home.png
class.Health.superclass=greenfoot.Actor
readme.editor.y=0
readme.editor.x=0
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
class.Asteroid.image=1.png
class.Play.superclass=greenfoot.World
target9.editor.height=700
dependency3.from=Actor1
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=back
target1.editor.y=53
target1.editor.x=32
target5.width=80
dependency4.to=playButton
target4.editor.width=900
target4.name=Credits
target4.height=50
target12.typeParameters=
target1.width=80
target13.y=250
target13.x=100
