#Greenfoot project file
class.Actor1.image=Ship\ Engine\ Off.png
class.Actor1.superclass=greenfoot.Actor
class.Asteroid.image=1.png
class.Asteroid.superclass=greenfoot.Actor
class.Bullet.image=beeper.png
class.Bullet.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Credits.image=Credits\ Screen\ Finding\ Home.png
class.Credits.superclass=greenfoot.World
class.NPC.superclass=Actor1
class.Play.image=Space.png
class.Play.superclass=greenfoot.World
class.PowerUps.superclass=greenfoot.Actor
class.Test.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.allyIcon.image=rocket.png
class.allyIcon.superclass=PowerUps
class.back.image=Title\ Screen\ Finding\ Home.png
class.back.superclass=greenfoot.World
class.bomb.superclass=PowerUps
class.bombIcon.superclass=PowerUps
class.credits.image=credits\ button.png
class.credits.superclass=greenfoot.World
class.creditsButton.image=credits\ button.png
class.creditsButton.superclass=Button
class.credits_copy.superclass=greenfoot.World
class.healthIcon.image=HealthIcon.png
class.healthIcon.superclass=PowerUps
class.lose.image=Untitled.png
class.lose.superclass=greenfoot.World
class.play.image=Space.png
class.play.superclass=greenfoot.World
class.playButton.image=begin\ button.png
class.playButton.superclass=Button
class.rapidFireIcon.image=laser.png
class.rapidFireIcon.superclass=PowerUps
class.turningAsteroid.superclass=Asteroid
class.tutorialWorld.image=space1.jpg
class.tutorialWorld.superclass=greenfoot.World
dependency1.from=back
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=Play
dependency10.to=Actor1
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=NPC
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=creditsButton
dependency13.to=Credits
dependency13.type=UsesDependency
dependency14.from=playButton
dependency14.to=Play
dependency14.type=UsesDependency
dependency15.from=lose
dependency15.to=playButton
dependency15.type=UsesDependency
dependency16.from=Actor1
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency17.from=Actor1
dependency17.to=lose
dependency17.type=UsesDependency
dependency18.from=Actor1
dependency18.to=turningAsteroid
dependency18.type=UsesDependency
dependency19.from=tutorialWorld
dependency19.to=Actor1
dependency19.type=UsesDependency
dependency2.from=back
dependency2.to=Actor1
dependency2.type=UsesDependency
dependency20.from=tutorialWorld
dependency20.to=NPC
dependency20.type=UsesDependency
dependency21.from=NPC
dependency21.to=Text
dependency21.type=UsesDependency
dependency22.from=playButton
dependency22.to=tutorialWorld
dependency22.type=UsesDependency
dependency3.from=Actor1
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=back
dependency4.to=playButton
dependency4.type=UsesDependency
dependency5.from=back
dependency5.to=NPC
dependency5.type=UsesDependency
dependency6.from=Asteroid
dependency6.to=turningAsteroid
dependency6.type=UsesDependency
dependency7.from=back
dependency7.to=creditsButton
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=Asteroid
dependency9.type=UsesDependency
mainWindow.height=1026
mainWindow.width=1696
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=21
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=19
target10.editor.y=94
target10.height=50
target10.name=bomb
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=19
target11.editor.y=94
target11.height=50
target11.name=playButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=605
target12.editor.y=256
target12.height=50
target12.name=Play
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=47
target13.height=50
target13.name=Credits
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=27
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=creditsButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=190
target16.editor.height=704
target16.editor.width=900
target16.editor.x=380
target16.editor.y=96
target16.height=50
target16.name=Asteroid
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=bombIcon
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Button
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=PowerUps
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=354
target2.editor.y=301
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=tutorialWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=100
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=allyIcon
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=healthIcon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=lose
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=rapidFireIcon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=490
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=Actor1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=80
target7.editor.y=277
target7.height=50
target7.name=back
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Text
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=turningAsteroid
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=back
